globals [
  forestry
  planting-seeds
  harvesting
  igniting
  planting-trees
  idling  
]

to setup-plot
  set forestry get-forestry
  set planting-seeds get-planting-seeds
  set harvesting get-harvesting
  set igniting get-igniting
  set planting-trees get-planting-trees
  set idling get-idling
end

to update-plot
  set forestry alpha-mix forestry get-forestry
  set planting-seeds alpha-mix planting-seeds get-planting-seeds
  set harvesting alpha-mix harvesting get-harvesting
  set idling alpha-mix idling get-idling
end
  
to-report alpha-mix [a b]
  report (1.0 - plot-alpha) * a + plot-alpha * b
end
to-report get-forestry
  report count turtles with [task = "chop forest" or task = "deliver logs"]
end
to-report get-planting-seeds
  report count turtles with [task = "plant seeds" or task = "get seeds"]
end
to-report get-harvesting
  report count turtles with [task = "harvest crops" or task = "deliver crops"]
end
to-report get-idling
  report count turtles with [task = "" or task = "go home"]
end
to-report get-igniting
  report count turtles with [task = "ignite forest"]
end
to-report get-planting-trees
  report count turtles with [task = "replant forest"]
end

to-report get-money 
  report sum [money] of turtles 
end